.section-container {
    padding-block: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    @media (min-width: 400px) {
        max-width: 1140px;
        margin: 0 auto;
    }

    img {
        width: 90%;
    }

    & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        @media (min-width: 400px) {
            align-items: flex-start;
        }
    }

    h3 {
        margin: 0;
        text-transform: capitalize;
        font-size: 1.5rem;
    }

    p {
        margin: 0;
        text-align: center;
        @media (min-width: 400px) {
            text-align: left;
        }
    }

}

.section-user__container div{
    gap: 3rem;
    @media (min-width: 400px) {
        flex-direction: row;
        justify-content: space-between;
        width: 70%;
        padding-bottom: 50px;
    }

    .number {
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
        padding-top: 50px;
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 50px;
    }

    div {
        width: fit-content;
    }

    .community p{
        background-image: image('icon-communities.svg');
    }

    .message p{
        background-image: image('icon-messages.svg');
    }
}

.section-grow-together {
        position: relative;
        background-color: $very-pale-blue;
        &::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: image('bg-section-top-mobile-1.svg');
            background-repeat: no-repeat;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 50px;
            background-image: image('bg-section-bottom-mobile-1.svg');
            background-repeat: no-repeat;
        }

        @media (min-width: 400px) {
            &::before {
                top: -150px;
                height: 150px;
                background-image: image('bg-section-top-desktop-1.svg');
            }

            &::after {
                bottom: -200px;
                height: 200px;
                background-image: image('bg-section-bottom-desktop-1.svg');
            }
            .section-container {
                flex-direction: row-reverse;
                justify-content: space-between;
                img {
                    width: 45%;
                }

                .section__text-container {
                    max-width: 45%;
                }
            }
        }
}

.section-flowing-conversations {
    padding: 100px 0;

    @media (min-width: 400px) {
        .section-container {
            flex-direction: row;
            justify-content: space-between;
            img {
                width: 45%;
            }
    
            .section__text-container {
                max-width: 45%;
            }
        }
    }
}
.section-your-users {
    position: relative;
    background-color: $very-pale-blue;
    margin-bottom: 100px;
    &::before {
        content: "";
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: image('bg-section-top-mobile-2.svg');
        background-repeat: no-repeat;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: image('bg-section-bottom-mobile-2.svg');
        background-repeat: no-repeat;
    }

    @media (min-width: 400px) {
        &::before {
            top: -150px;
            height: 150px;
            background-image: image('bg-section-top-desktop-2.svg');
        }

        &::after {
            bottom: -150px;
            height: 150px;
            background-image: image('bg-section-bottom-desktop-2.svg');
        }

        .section-container {
            flex-direction: row-reverse;
            justify-content: space-between;
            img {
                width: 45%;
            }

            .section__text-container {
                max-width: 45%;
            }
        }
    }
}

@media (min-width: 400px) {
    
}